<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graficas EUR/USD </title>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f4f4f4;
    }

    .chart-container {
      width: 100%;
      height: 100%;
      padding:0;
      margin:0;
    }
    h5{
      margin:0;
      padding:0;}

    #captureButton {
      background-color: #4CAF50;
      /* Color de fondo */
      border: none;
      color: white;
      /* Color del texto */
      padding: 15px 32px;
      /* Espaciado interno (arriba/abajo izquierda/derecha) */
      text-align: center;
      /* Alinear texto al centro */
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      /* Tama침o de fuente */
      margin: 4px 2px;
      /* Margen externo (arriba/abajo izquierda/derecha) */
      cursor: pointer;
      border-radius: 8px;
      /* Borde redondeado */
    }
  </style>
</head>

<body>
  <div class="chart-container">
    <h5>Gr치fico EUR/USD 1 Hora</h5>
    <div id="tradingview_1_hour"></div>
  </div>
  <div class="chart-container">
    <h5>Gr치fico EUR/USD 15 Minutos</h5>
    <div id="tradingview_15_minutes"></div>
  </div>
  <div class="chart-container">
    <h5>Gr치fico EUR/USD 5 Minutos</h5>
    <div id="tradingview_5_minutes"></div>
  </div>
  <button id="captureButton">Capturar Imagen</button>
  <script type="text/javascript">
    new TradingView.widget({
      "symbol": "FX_IDC:EURUSD",
      "height":"235px",
      "width": "100%",
      "interval": "60", // Intervalo de 1 hora
      "timezone": "Etc/UTC",
      "theme": "dark",
      "style": "1",
      "locale": "en",
      "hide_top_toolbar": true,
      "hide_legend": true,
      "hide_side_toolbar": true,
      "showGrid": false,
      "backgroundColor": "rgba(0, 0, 0, 1)",
      "gridColor": "rgba(240, 243, 250, 0)",
      "hide_volume": true,
      "studies": [],
      "container_id": "tradingview_1_hour"
    });

    new TradingView.widget({
      "symbol": "FX_IDC:EURUSD",
      "width": "100%",
      "height":"235px",
      "interval": "15", // Intervalo de 1 hora
      "timezone": "Etc/UTC",
      "theme": "dark",
      "style": "1",
      "locale": "en",
      "hide_top_toolbar": true,
      "hide_legend": true,
      "hide_side_toolbar": true,
      "showGrid": false,
      "backgroundColor": "rgba(0, 0, 0, 1)",
      "gridColor": "rgba(240, 243, 250, 0)",
      "hide_volume": true,
      "studies": [],
      "container_id": "tradingview_15_minutes"
    });

    new TradingView.widget({
      "symbol": "FX_IDC:EURUSD",
      "width": "100%",
      "height":"235px",
      "interval": "5", // Intervalo de 1 hora
      "timezone": "Etc/UTC",
      "theme": "dark",
      "style": "1",
      "locale": "en",
      "hide_top_toolbar": true,
      "hide_legend": true,
      "hide_side_toolbar": true,
      "showGrid": false,
      "backgroundColor": "rgba(0, 0, 0, 1)",
      "gridColor": "rgba(240, 243, 250, 0)",
      "hide_volume": true,
      "studies": [],
      "container_id": "tradingview_5_minutes"
    });

    document.getElementById('captureButton').addEventListener('click', function () {
      var screenshotAPIUrl = 'https://api.screenshotmachine.com/?key=f225f4&url=' + encodeURIComponent(window.location.href) + '&dimension=1024x768&format=png&cacheLimit=0';
      window.open(screenshotAPIUrl);
    });
  </script>
</body>

</html>
